{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Incluir Bootstrap style en el todas las templates que heredan de esta base-->
  <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
  <style>
    body {
      font-family: superior-title, serif;
      font-style: normal;
      font-weight: 300;
    }
  </style>
  <!--bloque para definir el título de la pagina web especifica y hacer los import adicionales necesarios-->
  {% block extrahead %}
  {% endblock extrahead%}
</head>

<body>
  <!--Insertando Navbar de Bootstrap-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'index' %}">Bodegón</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'listarProductos' %}">Listar Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{% url 'admin:index' %}">Administración</a>
          </li>
  </nav>
  <!--Contenido de la página web-->
  <div class="container content" id="cont_body">
    {% block content %}
    {% endblock content%}
  </div>
  <div class="container-fluid">
    <footer class="my-4">
      <ul class="nav justify-content-center border-bottom mb-3">
        <li class="nav-item"><a href="{% url 'listarProductos' %}" class="nav-link px-2 text-body-secondary">Listar
            Productos</a></li>
        <li class="nav-item"><a href="{% url 'admin:index' %}"
            class="nav-link px-2 text-body-secondary">Administración</a></li>
      </ul>
      <p class="text-center text-body-secondary">© 2024 Company, Inc UIS</p>
    </footer>
  </div>
  {% block extrajs %}
  {% endblock extrajs%}
  <!--Incluir Bootstrap code en el todas las templates que heredan de esta base-->
  <script src="{% static '/js/bootstrap.bundle.min.js' %}"></script>
</body>

</html>